# mindcode

mindcode-cli/: pom.xml
mindcode-cli/src/main/kotlin/: Compile.kt  MindcodeCompiler.kt  Watch.kt  WatchHandler.kt  main.kt  util.kt
mindcode-cli/src/main/kotlin/com/github/skyeskie/mindcode/cli/: Compile.kt  MindcodeCompiler.kt  Watch.kt  WatchHandler.kt  main.kt  util.kt
mindcode-cli/src/main/resources/: log4j2.yaml
